<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yxj-aQ-enD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepositoryListViewController" customModule="Naman_Sheth_Viacom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Language" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sp-R9-AUY">
                                <rect key="frame" x="0.0" y="44" width="375" height="103"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Stars</string>
                                    <string>Forks</string>
                                    <string>Wanted Help</string>
                                    <string>Recent</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nen-0b-WmI"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1IE-1s-BLp">
                                <rect key="frame" x="0.0" y="147" width="375" height="520"/>
                                <color key="backgroundColor" red="0.4677124023" green="0.76348775629999999" blue="0.58821290729999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gAK-yf-d0Z">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RepositoriesCell" id="ZOc-Fa-3Iw" customClass="RepositoriesCell" customModule="Naman_Sheth_Viacom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pqw-4b-jsx">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKO-rK-1d0">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrK-g3-LyR">
                                                    <rect key="frame" x="0.0" y="87" width="128" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei2-hs-oiV">
                                                            <rect key="frame" x="10" y="0.0" width="108" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ei2-hs-oiV" secondAttribute="bottom" id="CDn-y9-13P"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ei2-hs-oiV" secondAttribute="trailing" constant="10" id="FO5-Tt-FVz"/>
                                                        <constraint firstItem="Ei2-hs-oiV" firstAttribute="top" secondItem="FrK-g3-LyR" secondAttribute="top" id="MFu-9E-tJQ"/>
                                                        <constraint firstItem="Ei2-hs-oiV" firstAttribute="leading" secondItem="FrK-g3-LyR" secondAttribute="leading" constant="10" id="p3e-oz-XXU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlp-ZW-1eb">
                                                    <rect key="frame" x="0.0" y="107.5" width="128" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db6-nn-q9D">
                                                            <rect key="frame" x="10" y="0.0" width="108" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Db6-nn-q9D" firstAttribute="leading" secondItem="Tlp-ZW-1eb" secondAttribute="leading" constant="10" id="Rru-lD-kzF"/>
                                                        <constraint firstItem="Db6-nn-q9D" firstAttribute="top" secondItem="Tlp-ZW-1eb" secondAttribute="top" id="hc2-zZ-18N"/>
                                                        <constraint firstAttribute="trailing" secondItem="Db6-nn-q9D" secondAttribute="trailing" constant="10" id="n1T-5T-Fyb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Db6-nn-q9D" secondAttribute="bottom" id="nJX-88-T58"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nR9-pu-dvx">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FrK-g3-LyR" firstAttribute="leading" secondItem="Pqw-4b-jsx" secondAttribute="leading" id="1sO-Pp-xBA"/>
                                                <constraint firstAttribute="trailing" secondItem="iKO-rK-1d0" secondAttribute="trailing" id="3Qd-dm-vT3"/>
                                                <constraint firstItem="Tlp-ZW-1eb" firstAttribute="top" secondItem="FrK-g3-LyR" secondAttribute="bottom" id="9i4-et-FZ2"/>
                                                <constraint firstItem="FrK-g3-LyR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pqw-4b-jsx" secondAttribute="top" priority="750" id="D0d-uo-MIq"/>
                                                <constraint firstItem="iKO-rK-1d0" firstAttribute="top" secondItem="Pqw-4b-jsx" secondAttribute="top" id="Ef2-it-gGR"/>
                                                <constraint firstItem="Tlp-ZW-1eb" firstAttribute="leading" secondItem="Pqw-4b-jsx" secondAttribute="leading" id="F8T-p9-mo8"/>
                                                <constraint firstAttribute="trailing" secondItem="FrK-g3-LyR" secondAttribute="trailing" id="S4z-4j-bfz"/>
                                                <constraint firstItem="nR9-pu-dvx" firstAttribute="top" secondItem="Pqw-4b-jsx" secondAttribute="top" id="Ya5-YC-dGc"/>
                                                <constraint firstAttribute="trailing" secondItem="nR9-pu-dvx" secondAttribute="trailing" id="ama-J4-ex0"/>
                                                <constraint firstAttribute="bottom" secondItem="nR9-pu-dvx" secondAttribute="bottom" id="jNa-ra-Fri"/>
                                                <constraint firstAttribute="bottom" secondItem="iKO-rK-1d0" secondAttribute="bottom" id="oPw-06-RGt"/>
                                                <constraint firstAttribute="bottom" secondItem="Tlp-ZW-1eb" secondAttribute="bottom" id="qAP-rZ-9ag"/>
                                                <constraint firstItem="nR9-pu-dvx" firstAttribute="leading" secondItem="Pqw-4b-jsx" secondAttribute="leading" id="tEt-SX-uvC"/>
                                                <constraint firstAttribute="trailing" secondItem="Tlp-ZW-1eb" secondAttribute="trailing" id="w3I-CV-924"/>
                                                <constraint firstItem="iKO-rK-1d0" firstAttribute="leading" secondItem="Pqw-4b-jsx" secondAttribute="leading" id="wAl-pd-7f8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="alphaView" destination="nR9-pu-dvx" id="F31-BW-EOu"/>
                                            <outlet property="imageAvtar" destination="iKO-rK-1d0" id="Aq6-Zi-sMH"/>
                                            <outlet property="labelDescription" destination="Db6-nn-q9D" id="g2e-4Z-U6s"/>
                                            <outlet property="labelName" destination="Ei2-hs-oiV" id="gBE-9S-XCE"/>
                                            <segue destination="DNY-CO-5kx" kind="showDetail" identifier="detailSegue" id="7t3-gB-BPg">
                                                <segue key="commit" inheritsFrom="parent" id="llh-YH-K0k"/>
                                                <segue key="preview" inheritsFrom="commit" id="jHR-KW-ybe"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uLg-bL-q3d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fAV-cr-BIR"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="pEJ-hO-jca"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2sp-R9-AUY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KPn-eK-z1p"/>
                            <constraint firstItem="2sp-R9-AUY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L0w-ST-jxA"/>
                            <constraint firstItem="1IE-1s-BLp" firstAttribute="top" secondItem="2sp-R9-AUY" secondAttribute="bottom" id="MFJ-v6-VZt"/>
                            <constraint firstItem="1IE-1s-BLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pmi-eH-Im2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1IE-1s-BLp" secondAttribute="trailing" id="eEe-jn-sQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1IE-1s-BLp" secondAttribute="bottom" id="gK2-e5-Ryg"/>
                            <constraint firstItem="2sp-R9-AUY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x4r-YB-4TW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vbg-71-ezE"/>
                    <connections>
                        <outlet property="collectionView" destination="1IE-1s-BLp" id="f0C-an-ddu"/>
                        <outlet property="searchBar" destination="2sp-R9-AUY" id="zio-dz-504"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="93.103448275862078"/>
        </scene>
        <!--Repository Detail View Controller-->
        <scene sceneID="Nlk-3j-8jn">
            <objects>
                <viewController storyboardIdentifier="RepositoryDetailViewController" id="DNY-CO-5kx" customClass="RepositoryDetailViewController" customModule="Naman_Sheth_Viacom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfs-AO-hNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b7W-VE-q8K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryDetailTableViewCell" rowHeight="140" id="NaN-1X-PVh" customClass="RepositoryDetailTableViewCell" customModule="Naman_Sheth_Viacom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaN-1X-PVh" id="kyA-CA-PJO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOl-8l-3jc">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Wxm-Vp-jIw"/>
                                                        <constraint firstAttribute="height" constant="50" id="flN-j0-mqp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hx-hs-Tyh">
                                                    <rect key="frame" x="70" y="10" width="279" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-T3-CuD">
                                                    <rect key="frame" x="70" y="35.5" width="279" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dA-TZ-Hzo">
                                                    <rect key="frame" x="10" y="130" width="355" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJw-iJ-TbJ">
                                                    <rect key="frame" x="10" y="66" width="355" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qJw-iJ-TbJ" firstAttribute="top" secondItem="yIX-T3-CuD" secondAttribute="bottom" constant="10" id="3Ho-tr-tRc"/>
                                                <constraint firstItem="4hx-hs-Tyh" firstAttribute="top" secondItem="kOl-8l-3jc" secondAttribute="top" id="3lF-2Z-L1I"/>
                                                <constraint firstItem="qJw-iJ-TbJ" firstAttribute="leading" secondItem="kyA-CA-PJO" secondAttribute="leading" constant="10" id="8kM-8h-1xY"/>
                                                <constraint firstItem="yIX-T3-CuD" firstAttribute="trailing" secondItem="4hx-hs-Tyh" secondAttribute="trailing" id="9x6-XL-7q0"/>
                                                <constraint firstItem="1dA-TZ-Hzo" firstAttribute="leading" secondItem="kyA-CA-PJO" secondAttribute="leading" constant="10" id="RQu-FR-mF6"/>
                                                <constraint firstItem="yIX-T3-CuD" firstAttribute="leading" secondItem="4hx-hs-Tyh" secondAttribute="leading" id="RWc-bQ-Ccq"/>
                                                <constraint firstItem="yIX-T3-CuD" firstAttribute="leading" secondItem="kOl-8l-3jc" secondAttribute="trailing" constant="10" id="dKm-Z6-NUz"/>
                                                <constraint firstItem="yIX-T3-CuD" firstAttribute="top" secondItem="4hx-hs-Tyh" secondAttribute="bottom" constant="5" id="izz-Lk-arg"/>
                                                <constraint firstAttribute="trailing" secondItem="qJw-iJ-TbJ" secondAttribute="trailing" constant="10" id="jvE-Ir-Rmj"/>
                                                <constraint firstItem="kOl-8l-3jc" firstAttribute="top" secondItem="kyA-CA-PJO" secondAttribute="top" constant="10" id="lLG-zq-rLf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4hx-hs-Tyh" secondAttribute="trailing" constant="10" id="lRr-lN-OSe"/>
                                                <constraint firstItem="1dA-TZ-Hzo" firstAttribute="top" secondItem="qJw-iJ-TbJ" secondAttribute="bottom" constant="10" id="olM-zT-4Zf"/>
                                                <constraint firstItem="kOl-8l-3jc" firstAttribute="leading" secondItem="kyA-CA-PJO" secondAttribute="leading" constant="10" id="pys-WK-r22"/>
                                                <constraint firstAttribute="trailing" secondItem="1dA-TZ-Hzo" secondAttribute="trailing" constant="10" id="uQW-gX-g2C"/>
                                                <constraint firstAttribute="bottom" secondItem="1dA-TZ-Hzo" secondAttribute="bottom" constant="10" id="wCm-rF-0N8"/>
                                                <constraint firstItem="4hx-hs-Tyh" firstAttribute="leading" secondItem="kOl-8l-3jc" secondAttribute="trailing" constant="10" id="yOz-Ye-Rdu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageRepoAvtar" destination="kOl-8l-3jc" id="hgL-Tt-BmP"/>
                                            <outlet property="labelLanguage" destination="qJw-iJ-TbJ" id="Sia-HN-IaG"/>
                                            <outlet property="labelOpenIssues" destination="1dA-TZ-Hzo" id="Hod-Xl-bTM"/>
                                            <outlet property="labelRepoDes" destination="yIX-T3-CuD" id="akk-N3-8dl"/>
                                            <outlet property="labelRepoName" destination="4hx-hs-Tyh" id="7jo-tf-iaG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DNY-CO-5kx" id="6Id-9J-I5l"/>
                                    <outlet property="delegate" destination="DNY-CO-5kx" id="Lz8-Qb-8kG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v2w-XY-CYR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v2w-XY-CYR" firstAttribute="trailing" secondItem="b7W-VE-q8K" secondAttribute="trailing" id="RP8-Pz-0w5"/>
                            <constraint firstItem="b7W-VE-q8K" firstAttribute="top" secondItem="v2w-XY-CYR" secondAttribute="top" id="XbK-hv-YBw"/>
                            <constraint firstItem="b7W-VE-q8K" firstAttribute="leading" secondItem="v2w-XY-CYR" secondAttribute="leading" id="bTX-yr-D84"/>
                            <constraint firstItem="v2w-XY-CYR" firstAttribute="bottom" secondItem="b7W-VE-q8K" secondAttribute="bottom" id="c0u-XG-eyt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3RM-Dj-EkS"/>
                    <connections>
                        <outlet property="tableView" destination="b7W-VE-q8K" id="Mba-nf-MdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fau-43-TfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brQ-Na-ad0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxj-aQ-enD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K9v-xz-ZJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KJs-lF-0RJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEl-t7-dyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7t3-gB-BPg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
